.wrapper {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  font-weight: bold;
  text-align: center;
}
.calltoaction {
  align-self: center;
}
.flexCenter {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.prof-img {
  border-radius: 7%;
  margin: 0 auto;
  margin-top: -70px;
}

.wrapper > * {
  padding: 4px;
  flex: 1 100%;
}

.header {
}

.footer {
  background: #F3F3F3;
}

.main {
  text-align: left;
  background: #FA7470;
  width: 80%;
}

.aside-1 {
  background: white;
  width: 10%;
  border: 2px solid #E6E6E6;
  border-top: none;
}

.aside-2 {
  background: white;
  width: 10%;
  border: 2px solid #E6E6E6;
  border-top: none;
}

@media all and (min-width: 600px) {
  .aside {
    flex: 1 auto;
  }
  .aside-1 {
    order: 3;
  }

  .main {
    order: 2;
  }

  .aside-2 {
    order: 1;
  }

  .footer {
    order: 4;
  }
}
@media all and (min-width: 800px) {
  .main {
    flex: 3 0px;
  }

  .aside-1 {
    order: 1;
  }

  .main {
    order: 2;
  }

  .aside-2 {
    order: 3;
  }

  .footer {
    order: 4;
  }
}

.ui.card>.content, .ui.cards>.card>.content {
  height: 10em;
}

.title {
  color: white;
  opacity: 0.9;
  text-shadow: 2px 2px 3px rgba(255,255,255,0.1);
  margin-right: 20px;
}
